<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kargo Otomasyonu</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,1,1,1,1,4">
      <item>
       <widget class="QLabel" name="baslik">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Kargo Otomasyonu</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnKargoEkle">
        <property name="text">
         <string>Kargo Ekle</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnKargoAra">
        <property name="text">
         <string>Kargo Ara</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSubeEkle">
        <property name="text">
         <string>Şube Ekle</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSubeAra">
        <property name="text">
         <string>Şube Ara</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnKayitliMusteriler">
        <property name="text">
         <string>Kayıtlı Müşteriler</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="QTableWidget" name="tableWidget"/>
    </item>
   </layout>
  </widget>
  <action name="actionKargo_Ekle">
   <property name="text">
    <string>Kargo Ekle</string>
   </property>
  </action>
  <action name="actionKargo_Ara">
   <property name="text">
    <string>Kargo Ara</string>
   </property>
  </action>
  <action name="actionG_nderici_Bilgileri">
   <property name="text">
    <string>Gönderici Bilgileri</string>
   </property>
  </action>
  <action name="actionAl_c_ube">
   <property name="text">
    <string>Alıcı Şube</string>
   </property>
  </action>
  <action name="action_ube_Ekle">
   <property name="text">
    <string>Şube Ekle</string>
   </property>
  </action>
  <action name="action_ube_Ara">
   <property name="text">
    <string>Şube Ara</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
