<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KRGSubeListesi</class>
 <widget class="QDialog" name="KRGSubeListesi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Şube Ara</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="lblSubeAra">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Şube Ara</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBoxAra">
       <property name="title">
        <string>Ara</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,3">
            <item>
             <widget class="QLabel" name="lblSubeAdiGiriniz">
              <property name="text">
               <string>Şube Adı Giriniz</string>
              </property>
              <property name="buddy">
               <cstring>lineEditSubeAdiGiriniz</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditSubeAdiGiriniz"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="3,1,1">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxYazarkenAra">
              <property name="text">
               <string>Yazarken Ara</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonAra">
              <property name="text">
               <string>Ara</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="tableWidgetSubeListesi"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>lineEditSubeAdiGiriniz</sender>
   <signal>textChanged(QString)</signal>
   <receiver>KRGSubeListesi</receiver>
   <slot>ara()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>1192</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxYazarkenAra</sender>
   <signal>clicked(bool)</signal>
   <receiver>pushButtonAra</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>820</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>976</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ara()</slot>
 </slots>
</ui>
