<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KRGYeniKargoEkle</class>
 <widget class="QDialog" name="KRGYeniKargoEkle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Yeni Kargo Ekle</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <item>
      <widget class="QLabel" name="lblYeniKargo">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Yeni Kargo</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_17">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QGroupBox" name="groupBoxOdemeTuru">
           <property name="title">
            <string>Ödeme Türü</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,1">
              <item>
               <widget class="QRadioButton" name="radiobtnAliciOdemeli">
                <property name="text">
                 <string>Alıcı Ödemeli</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radiobtnGonderiOdemeli">
                <property name="text">
                 <string>Gönderi Ödemeli</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBoxDesi">
           <property name="title">
            <string>Desi Hesaplama</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,1,1">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="2,3">
                <item>
                 <widget class="QLabel" name="lblDesiEn">
                  <property name="text">
                   <string>En</string>
                  </property>
                  <property name="buddy">
                   <cstring>dspinboxDesiEn</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="dspinboxDesiEn"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="2,3">
                <item>
                 <widget class="QLabel" name="lblDesiBoy">
                  <property name="text">
                   <string>Boy</string>
                  </property>
                  <property name="buddy">
                   <cstring>dspinboxDesiBoy</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="dspinboxDesiBoy"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="2,3">
                <item>
                 <widget class="QLabel" name="lblDesiYukseklik">
                  <property name="text">
                   <string>Yükseklik</string>
                  </property>
                  <property name="buddy">
                   <cstring>dspinboxDesiYukseklik</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="dspinboxDesiYukseklik"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,1,1">
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="lblDesiSonuctanOncekiLabel">
                  <property name="text">
                   <string>Desi:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lblDesiSonucSayi">
                  <property name="text">
                   <string>20</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBoxDetaylar">
           <property name="title">
            <string>Detaylar</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="2,3">
                <item>
                 <widget class="QLabel" name="lblGondericiSube">
                  <property name="text">
                   <string>Gönderici Şube</string>
                  </property>
                  <property name="buddy">
                   <cstring>comboboxGondericiSube</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboboxGondericiSube"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="2,3">
                <item>
                 <widget class="QLabel" name="lblAliciSube">
                  <property name="text">
                   <string>Alıcı Şube</string>
                  </property>
                  <property name="buddy">
                   <cstring>comboboxAliciSube</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboboxAliciSube"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="2,3">
                <item>
                 <widget class="QLabel" name="lblTarih">
                  <property name="text">
                   <string>Tarih</string>
                  </property>
                  <property name="buddy">
                   <cstring>dateEditTarih</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateEdit" name="dateEditTarih">
                  <property name="calendarPopup">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QGroupBox" name="groupBoxAliciDetay">
           <property name="title">
            <string>Alıcı</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="2,3">
                <item>
                 <widget class="QLabel" name="lblAliciAdi">
                  <property name="text">
                   <string>Alıcı Adı</string>
                  </property>
                  <property name="buddy">
                   <cstring>lineEditAliciAdi</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditAliciAdi"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0">
                <item>
                 <widget class="QLabel" name="lblAliciAdresi">
                  <property name="text">
                   <string>Alıcı Adresi</string>
                  </property>
                  <property name="buddy">
                   <cstring>plainTextEditAliciAdresi</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPlainTextEdit" name="plainTextEditAliciAdresi"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="2,3">
                <item>
                 <widget class="QLabel" name="lblAliciTelefonNumarasi">
                  <property name="text">
                   <string>Telefon Numarası:</string>
                  </property>
                  <property name="buddy">
                   <cstring>lineEditAliciTelefonNumarasi</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditAliciTelefonNumarasi">
                  <property name="inputMask">
                   <string>\0 (D99) 999 99 99</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="2,3">
                <item>
                 <widget class="QLabel" name="lblAliciEmail">
                  <property name="text">
                   <string>Email:</string>
                  </property>
                  <property name="buddy">
                   <cstring>lineEditAliciEmail</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditAliciEmail">
                  <property name="inputMethodHints">
                   <set>Qt::ImhEmailCharactersOnly</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBoxGondericiDetay">
           <property name="title">
            <string>Gönderici</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="2,3">
                <item>
                 <widget class="QLabel" name="lblGondericiAdi">
                  <property name="text">
                   <string>Gönderici Adı</string>
                  </property>
                  <property name="buddy">
                   <cstring>lineEditGondericiAdi</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditGondericiAdi"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0">
                <item>
                 <widget class="QLabel" name="lblGondericiAdresi">
                  <property name="text">
                   <string>Gönderici Adresi</string>
                  </property>
                  <property name="buddy">
                   <cstring>plainTextEditGondericiAdresi</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPlainTextEdit" name="plainTextEditGondericiAdresi"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="2,3">
                <item>
                 <widget class="QLabel" name="lblGondericiTelefonNumarasi">
                  <property name="text">
                   <string>Telefon Numarası:</string>
                  </property>
                  <property name="buddy">
                   <cstring>lineEditGondericiTelefonNumarasi</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditGondericiTelefonNumarasi">
                  <property name="inputMask">
                   <string>\0 (D99) 999 99 99</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="2,3">
                <item>
                 <widget class="QLabel" name="lblGondericiEmail">
                  <property name="text">
                   <string>Email:</string>
                  </property>
                  <property name="buddy">
                   <cstring>lineEditGondericiEmail</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditGondericiEmail">
                  <property name="inputMethodHints">
                   <set>Qt::ImhEmailCharactersOnly</set>
                  </property>
                  <property name="inputMask">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,6,1,1">
       <item>
        <widget class="QLabel" name="lblTutarSonucOncekiLabel">
         <property name="text">
          <string>Tutar:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblTutarSonuc">
         <property name="text">
          <string>20</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonIptal">
         <property name="text">
          <string>İptal</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonKaydet">
         <property name="text">
          <string>Kaydet</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonKaydet</sender>
   <signal>clicked()</signal>
   <receiver>KRGYeniKargoEkle</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>808</x>
     <y>601</y>
    </hint>
    <hint type="destinationlabel">
     <x>582</x>
     <y>589</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonIptal</sender>
   <signal>clicked()</signal>
   <receiver>KRGYeniKargoEkle</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>713</x>
     <y>603</y>
    </hint>
    <hint type="destinationlabel">
     <x>627</x>
     <y>597</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
